DEBUG			  <- DEBUG / RELEASE if mode is DEBUG config will be automatically updated every frame.

1280 720		  <- RESOLUTION X Y

WINDOWED		  <- EXECUTION MODE can be WINDOWED or FULLSCREEN

0.3 0.3 0.3 0.3 0.3 0.3   <- TRESHOLDS FOR MOVEMENTS in order: morepitch, lesspitch, pause, zoomin, zoomout, info

ANAGLYPH		  <- 3D Mode ANAGLYPH/SIDEBYSIDE/UPNDOWN/NONE

2.4	-1	5.16	  <- Camera Position (center of 2 eyes if 3D)
-0.99	0.0556	0.123     <- Camera Direction axis.
0	1	0	  <- Camera UP Axis.

0.5	1.0		  <- Eye Separation and Eyes cross point distance.



						<- Vessel Material properties
0.2						<- Ambient factor
0.61176		0.035294	0.035294	<- Diffuse color
0.4		0.4		0.4		<- Specular color
0.512						<- Shininess
1.0						<- Scale

						<- RBC Material properties (the same as before).
0.2
0.83922		0.133333	0.023529
1.0		1.0		1.0
0.256
0.15


2					<- Number of lights

DIRECTONAL				<- Type (DIRECTIONAl/POINT/SPOTLIGHT)
0.3	0.5	0.6			<- Position
0.2	0.1	0.01			<- Attenuation (constant, linear, quadratic)
0.0	1.0	1.0			<- Direction
0.5	0.2	0.6			<- Color
0.5					<- OuterCutoff
0.3					<- InnerCutoff
0.4					<- Exponent

END