 INFO : M3D_VERSION (0x2) size=10
 INFO : MDATA (0x3D3D) size=564685
 INFO : 	MESH_VERSION (0x3D3E) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=292
 INFO : 		MAT_NAME (0xA000) size=23
 INFO : 		  NAME=skull_BITMAP_TEX
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		***UNKNOWN*** (0xA08A) size=6
 WARN : 		Unknown Chunk: ***UNKNOWN*** (0xA08A)
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 		MAT_TEXMAP (0xA200) size=51
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 			MAT_MAPNAME (0xA300) size=19
 INFO : 			  NAME=TEXTURE_.PSD
 INFO : 			MAT_MAP_TILING (0xA351) size=8
 INFO : 			MAT_MAP_TEXBLUR (0xA353) size=10
 INFO : 		MAT_BUMPMAP (0xA230) size=59
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 			MAT_MAPNAME (0xA300) size=19
 INFO : 			  NAME=TEXTURE_.PSD
 INFO : 			***UNKNOWN*** (0xA252) size=8
 WARN : 			Unknown Chunk: ***UNKNOWN*** (0xA252)
 INFO : 			MAT_MAP_TILING (0xA351) size=8
 INFO : 			MAT_MAP_TEXBLUR (0xA353) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=292
 INFO : 		MAT_NAME (0xA000) size=23
 INFO : 		  NAME=skull_teeth_BITM
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		***UNKNOWN*** (0xA08A) size=6
 WARN : 		Unknown Chunk: ***UNKNOWN*** (0xA08A)
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 		MAT_TEXMAP (0xA200) size=51
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 			MAT_MAPNAME (0xA300) size=19
 INFO : 			  NAME=TEXTURE_.PSD
 INFO : 			MAT_MAP_TILING (0xA351) size=8
 INFO : 			MAT_MAP_TEXBLUR (0xA353) size=10
 INFO : 		MAT_BUMPMAP (0xA230) size=59
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 			MAT_MAPNAME (0xA300) size=19
 INFO : 			  NAME=TEXTURE_.PSD
 INFO : 			***UNKNOWN*** (0xA252) size=8
 WARN : 			Unknown Chunk: ***UNKNOWN*** (0xA252)
 INFO : 			MAT_MAP_TILING (0xA351) size=8
 INFO : 			MAT_MAP_TEXBLUR (0xA353) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=171
 INFO : 		MAT_NAME (0xA000) size=12
 INFO : 		  NAME=floor
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		***UNKNOWN*** (0xA08A) size=6
 WARN : 		Unknown Chunk: ***UNKNOWN*** (0xA08A)
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MASTER_SCALE (0x100) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=312567
 INFO : 		  NAME=skull
 INFO : 		N_TRI_OBJECT (0x4100) size=312555
 INFO : 			POINT_ARRAY (0x4110) size=87848
 INFO : 			TEX_VERTS (0x4140) size=58568
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=166079
 INFO : 				MSH_MAT_GROUP (0x4130) size=23745
 INFO : 				SMOOTH_GROUP (0x4150) size=47446
 INFO : 	NAMED_OBJECT (0x4000) size=80987
 INFO : 		  NAME=skull_jaw
 INFO : 		N_TRI_OBJECT (0x4100) size=80971
 INFO : 			POINT_ARRAY (0x4110) size=23288
 INFO : 			TEX_VERTS (0x4140) size=15528
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=42095
 INFO : 				MSH_MAT_GROUP (0x4130) size=6033
 INFO : 				SMOOTH_GROUP (0x4150) size=12022
 INFO : 	NAMED_OBJECT (0x4000) size=83196
 INFO : 		  NAME=skull_teet
 INFO : 		N_TRI_OBJECT (0x4100) size=83179
 INFO : 			POINT_ARRAY (0x4110) size=25520
 INFO : 			TEX_VERTS (0x4140) size=17016
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=40583
 INFO : 				MSH_MAT_GROUP (0x4130) size=5817
 INFO : 				SMOOTH_GROUP (0x4150) size=11590
 INFO : 	NAMED_OBJECT (0x4000) size=86044
 INFO : 		  NAME=skull_tee0
 INFO : 		N_TRI_OBJECT (0x4100) size=86027
 INFO : 			POINT_ARRAY (0x4110) size=26288
 INFO : 			TEX_VERTS (0x4140) size=17528
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=42151
 INFO : 				MSH_MAT_GROUP (0x4130) size=6041
 INFO : 				SMOOTH_GROUP (0x4150) size=12038
 INFO : 	NAMED_OBJECT (0x4000) size=804
 INFO : 		  NAME=floor
 INFO : 		N_TRI_OBJECT (0x4100) size=792
 INFO : 			POINT_ARRAY (0x4110) size=320
 INFO : 			TEX_VERTS (0x4140) size=216
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=196
 INFO : 				MSH_MAT_GROUP (0x4130) size=38
 INFO : 				SMOOTH_GROUP (0x4150) size=54
 INFO : 	NAMED_OBJECT (0x4000) size=153
 INFO : 		  NAME=Spot01
 INFO : 		N_DIRECT_LIGHT (0x4600) size=140
 INFO : 			COLOR_F (0x10) size=18
 INFO : 			DL_OUTER_RANGE (0x465A) size=10
 INFO : 			DL_INNER_RANGE (0x4659) size=10
 INFO : 			DL_MULTIPLIER (0x465B) size=10
 INFO : 			DL_SPOTLIGHT (0x4610) size=74
 INFO : 				DL_SPOT_ROLL (0x4656) size=10
 INFO : 				DL_SHADOWED (0x4630) size=6
 INFO : 				DL_LOCAL_SHADOW2 (0x4641) size=16
 INFO : 				DL_RAY_BIAS (0x4658) size=10
 INFO : 				DL_RAYSHAD (0x4627) size=6
 INFO : 	NAMED_OBJECT (0x4000) size=153
 INFO : 		  NAME=Spot02
 INFO : 		N_DIRECT_LIGHT (0x4600) size=140
 INFO : 			COLOR_F (0x10) size=18
 INFO : 			DL_OUTER_RANGE (0x465A) size=10
 INFO : 			DL_INNER_RANGE (0x4659) size=10
 INFO : 			DL_MULTIPLIER (0x465B) size=10
 INFO : 			DL_SPOTLIGHT (0x4610) size=74
 INFO : 				DL_SPOT_ROLL (0x4656) size=10
 INFO : 				DL_SHADOWED (0x4630) size=6
 INFO : 				DL_LOCAL_SHADOW2 (0x4641) size=16
 INFO : 				DL_RAY_BIAS (0x4658) size=10
 INFO : 				DL_RAYSHAD (0x4627) size=6
 INFO : KFDATA (0xB000) size=1445
 INFO : 	KFHDR (0xB00A) size=21
 INFO : 	KFSEG (0xB008) size=14
 INFO : 	KFCURTIME (0xB009) size=10
 INFO : 	OBJECT_NODE_TAG (0xB002) size=168
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=0
 INFO : 		NODE_HDR (0xB010) size=18
 INFO : 			NAME=skull
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=172
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=1
 INFO : 		NODE_HDR (0xB010) size=22
 INFO : 			NAME=skull_jaw
 INFO : 			PARENT=0
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=173
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=2
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=skull_teet
 INFO : 			PARENT=1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=173
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=3
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=skull_tee0
 INFO : 			PARENT=0
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=168
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=4
 INFO : 		NODE_HDR (0xB010) size=18
 INFO : 			NAME=floor
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	SPOTLIGHT_NODE_TAG (0xB007) size=199
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=5
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Spot01
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		COL_TRACK_TAG (0xB025) size=38
 INFO : 		HOT_TRACK_TAG (0xB027) size=30
 INFO : 		FALL_TRACK_TAG (0xB028) size=30
 INFO : 		ROLL_TRACK_TAG (0xB024) size=30
 INFO : 	L_TARGET_NODE_TAG (0xB006) size=71
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=6
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Spot01
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	SPOTLIGHT_NODE_TAG (0xB007) size=199
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=7
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Spot02
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		COL_TRACK_TAG (0xB025) size=38
 INFO : 		HOT_TRACK_TAG (0xB027) size=30
 INFO : 		FALL_TRACK_TAG (0xB028) size=30
 INFO : 		ROLL_TRACK_TAG (0xB024) size=30
 INFO : 	L_TARGET_NODE_TAG (0xB006) size=71
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=8
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Spot02
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
Dumping instances:
  .skull : 
  .skull_jaw : 
  .skull_teet : 
  .skull_tee0 : 
  .floor : 

