 INFO : M3D_VERSION (0x2) size=10
 INFO : MDATA (0x3D3D) size=11515853
 INFO : 	MESH_VERSION (0x3D3E) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=166
 INFO : 		MAT_NAME (0xA000) size=13
 INFO : 		  NAME=vessel
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=165
 INFO : 		MAT_NAME (0xA000) size=12
 INFO : 		  NAME=cells
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=172
 INFO : 		MAT_NAME (0xA000) size=19
 INFO : 		  NAME=11 - Default
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=172
 INFO : 		MAT_NAME (0xA000) size=19
 INFO : 		  NAME=05 - Default
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MASTER_SCALE (0x100) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=772061
 INFO : 		  NAME=Arteries1
 INFO : 		N_TRI_OBJECT (0x4100) size=772045
 INFO : 			POINT_ARRAY (0x4110) size=232088
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=539897
 INFO : 				MSH_MAT_GROUP (0x4130) size=77139
 INFO : 				SMOOTH_GROUP (0x4150) size=154254
 INFO : 	NAMED_OBJECT (0x4000) size=6429
 INFO : 		  NAME=Line01
 INFO : 		N_TRI_OBJECT (0x4100) size=6416
 INFO : 			POINT_ARRAY (0x4110) size=6356
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 	NAMED_OBJECT (0x4000) size=1540689
 INFO : 		  NAME=_TMDS_Voro
 INFO : 		N_TRI_OBJECT (0x4100) size=1540672
 INFO : 			POINT_ARRAY (0x4110) size=426632
 INFO : 			TEX_VERTS (0x4140) size=284424
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=829556
 INFO : 				MSH_MAT_GROUP (0x4130) size=118518
 INFO : 				SMOOTH_GROUP (0x4150) size=237014
 INFO : 	NAMED_OBJECT (0x4000) size=139863
 INFO : 		  NAME=Object01
 INFO : 		N_TRI_OBJECT (0x4100) size=139848
 INFO : 			POINT_ARRAY (0x4110) size=38696
 INFO : 			TEX_VERTS (0x4140) size=25800
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=75292
 INFO : 				MSH_MAT_GROUP (0x4130) size=10766
 INFO : 				SMOOTH_GROUP (0x4150) size=21510
 INFO : 	NAMED_OBJECT (0x4000) size=148607
 INFO : 		  NAME=Object02
 INFO : 		N_TRI_OBJECT (0x4100) size=148592
 INFO : 			POINT_ARRAY (0x4110) size=41120
 INFO : 			TEX_VERTS (0x4140) size=27416
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=79996
 INFO : 				MSH_MAT_GROUP (0x4130) size=11438
 INFO : 				SMOOTH_GROUP (0x4150) size=22854
 INFO : 	NAMED_OBJECT (0x4000) size=504863
 INFO : 		  NAME=Object03
 INFO : 		N_TRI_OBJECT (0x4100) size=504848
 INFO : 			POINT_ARRAY (0x4110) size=130184
 INFO : 			TEX_VERTS (0x4140) size=86792
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=287812
 INFO : 				MSH_MAT_GROUP (0x4130) size=41126
 INFO : 				SMOOTH_GROUP (0x4150) size=82230
 INFO : 	NAMED_OBJECT (0x4000) size=504863
 INFO : 		  NAME=Object04
 INFO : 		N_TRI_OBJECT (0x4100) size=504848
 INFO : 			POINT_ARRAY (0x4110) size=130184
 INFO : 			TEX_VERTS (0x4140) size=86792
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=287812
 INFO : 				MSH_MAT_GROUP (0x4130) size=41126
 INFO : 				SMOOTH_GROUP (0x4150) size=82230
 INFO : 	NAMED_OBJECT (0x4000) size=504863
 INFO : 		  NAME=Object06
 INFO : 		N_TRI_OBJECT (0x4100) size=504848
 INFO : 			POINT_ARRAY (0x4110) size=130184
 INFO : 			TEX_VERTS (0x4140) size=86792
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=287812
 INFO : 				MSH_MAT_GROUP (0x4130) size=41126
 INFO : 				SMOOTH_GROUP (0x4150) size=82230
 INFO : 	NAMED_OBJECT (0x4000) size=504863
 INFO : 		  NAME=Object07
 INFO : 		N_TRI_OBJECT (0x4100) size=504848
 INFO : 			POINT_ARRAY (0x4110) size=130184
 INFO : 			TEX_VERTS (0x4140) size=86792
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=287812
 INFO : 				MSH_MAT_GROUP (0x4130) size=41126
 INFO : 				SMOOTH_GROUP (0x4150) size=82230
 INFO : 	NAMED_OBJECT (0x4000) size=670727
 INFO : 		  NAME=Object11
 INFO : 		N_TRI_OBJECT (0x4100) size=670712
 INFO : 			POINT_ARRAY (0x4110) size=185720
 INFO : 			TEX_VERTS (0x4140) size=123816
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=361116
 INFO : 				MSH_MAT_GROUP (0x4130) size=51598
 INFO : 				SMOOTH_GROUP (0x4150) size=103174
 INFO : 	NAMED_OBJECT (0x4000) size=711863
 INFO : 		  NAME=Object12
 INFO : 		N_TRI_OBJECT (0x4100) size=711848
 INFO : 			POINT_ARRAY (0x4110) size=197096
 INFO : 			TEX_VERTS (0x4140) size=131400
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=383292
 INFO : 				MSH_MAT_GROUP (0x4130) size=54766
 INFO : 				SMOOTH_GROUP (0x4150) size=109510
 INFO : 	NAMED_OBJECT (0x4000) size=962391
 INFO : 		  NAME=Object13
 INFO : 		N_TRI_OBJECT (0x4100) size=962376
 INFO : 			POINT_ARRAY (0x4110) size=266504
 INFO : 			TEX_VERTS (0x4140) size=177672
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=518140
 INFO : 				MSH_MAT_GROUP (0x4130) size=74030
 INFO : 				SMOOTH_GROUP (0x4150) size=148038
 INFO : 	NAMED_OBJECT (0x4000) size=690351
 INFO : 		  NAME=Object14
 INFO : 		N_TRI_OBJECT (0x4100) size=690336
 INFO : 			POINT_ARRAY (0x4110) size=191144
 INFO : 			TEX_VERTS (0x4140) size=127432
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=371700
 INFO : 				MSH_MAT_GROUP (0x4130) size=53110
 INFO : 				SMOOTH_GROUP (0x4150) size=106198
 INFO : 	NAMED_OBJECT (0x4000) size=746471
 INFO : 		  NAME=Object15
 INFO : 		N_TRI_OBJECT (0x4100) size=746456
 INFO : 			POINT_ARRAY (0x4110) size=206672
 INFO : 			TEX_VERTS (0x4140) size=137784
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=401940
 INFO : 				MSH_MAT_GROUP (0x4130) size=57430
 INFO : 				SMOOTH_GROUP (0x4150) size=114838
 INFO : 	NAMED_OBJECT (0x4000) size=411959
 INFO : 		  NAME=Object16
 INFO : 		N_TRI_OBJECT (0x4100) size=411944
 INFO : 			POINT_ARRAY (0x4110) size=114056
 INFO : 			TEX_VERTS (0x4140) size=76040
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=221788
 INFO : 				MSH_MAT_GROUP (0x4130) size=31694
 INFO : 				SMOOTH_GROUP (0x4150) size=63366
 INFO : 	NAMED_OBJECT (0x4000) size=751383
 INFO : 		  NAME=Object17
 INFO : 		N_TRI_OBJECT (0x4100) size=751368
 INFO : 			POINT_ARRAY (0x4110) size=208040
 INFO : 			TEX_VERTS (0x4140) size=138696
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=404572
 INFO : 				MSH_MAT_GROUP (0x4130) size=57806
 INFO : 				SMOOTH_GROUP (0x4150) size=115590
 INFO : 	NAMED_OBJECT (0x4000) size=747783
 INFO : 		  NAME=Object18
 INFO : 		N_TRI_OBJECT (0x4100) size=747768
 INFO : 			POINT_ARRAY (0x4110) size=207056
 INFO : 			TEX_VERTS (0x4140) size=138040
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=402612
 INFO : 				MSH_MAT_GROUP (0x4130) size=57526
 INFO : 				SMOOTH_GROUP (0x4150) size=115030
 INFO : 	NAMED_OBJECT (0x4000) size=408971
 INFO : 		  NAME=liver
 INFO : 		N_TRI_OBJECT (0x4100) size=408959
 INFO : 			POINT_ARRAY (0x4110) size=108800
 INFO : 			TEX_VERTS (0x4140) size=72536
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=227563
 INFO : 				MSH_MAT_GROUP (0x4130) size=32525
 INFO : 				SMOOTH_GROUP (0x4150) size=65014
 INFO : 	NAMED_OBJECT (0x4000) size=786152
 INFO : 		  NAME=L_lung
 INFO : 		N_TRI_OBJECT (0x4100) size=786139
 INFO : 			POINT_ARRAY (0x4110) size=213308
 INFO : 			TEX_VERTS (0x4140) size=142208
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=430563
 INFO : 				MSH_MAT_GROUP (0x4130) size=61525
 INFO : 				SMOOTH_GROUP (0x4150) size=123014
 INFO : KFDATA (0xB000) size=4158
 INFO : 	KFHDR (0xB00A) size=21
 INFO : 	KFSEG (0xB008) size=14
 INFO : 	KFCURTIME (0xB009) size=10
 INFO : 	OBJECT_NODE_TAG (0xB002) size=172
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=0
 INFO : 		NODE_HDR (0xB010) size=22
 INFO : 			NAME=Arteries1
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=191
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=1
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Line01
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=64
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	L_TARGET_NODE_TAG (0xB006) size=75
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=2
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=mr Area Sp
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=195
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=3
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=_TMDS_Voro
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=64
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=4
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object01
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=5
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object02
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=6
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object03
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=7
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object04
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=8
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object06
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=9
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object07
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=10
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object08
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=11
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object09
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=186
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=12
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object07
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		INSTANCE_NAME (0xB011) size=15
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=215
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=13
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=$$$DUMMY
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		INSTANCE_NAME (0xB011) size=14
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 		BOUNDBOX (0xB014) size=30
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=14
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object11
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=15
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object12
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=16
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object13
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=17
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object14
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=18
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object15
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=19
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object16
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=20
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object17
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=21
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Object18
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=168
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=22
 INFO : 		NODE_HDR (0xB010) size=18
 INFO : 			NAME=liver
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=169
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=23
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=L_lung
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
Dumping instances:
  .Arteries1 : 
  .Line01 : 
  ._TMDS_Voro : 
  .Object01 : 
  .Object02 : 
  .Object03 : 
  .Object04 : 
  .Object06 : 
  .Object07 : 
  .Object08 : 
  .Object09 : 
  .Object07 : Object10
  .$$$DUMMY : Dummy01
  .Object11 : 
  .Object12 : 
  .Object13 : 
  .Object14 : 
  .Object15 : 
  .Object16 : 
  .Object17 : 
  .Object18 : 
  .liver : 
  .L_lung : 

