 INFO : M3D_VERSION (0x2) size=10
 INFO : MDATA (0x3D3D) size=1720655
 INFO : 	MESH_VERSION (0x3D3E) size=10
 INFO : 	MAT_ENTRY (0xAFFF) size=180
 INFO : 		MAT_NAME (0xA000) size=15
 INFO : 		  NAME=flagella
 INFO : 		MAT_AMBIENT (0xA010) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_DIFFUSE (0xA020) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SPECULAR (0xA030) size=15
 INFO : 			COLOR_24 (0x11) size=9
 INFO : 		MAT_SHININESS (0xA040) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHIN2PCT (0xA041) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TRANSPARENCY (0xA050) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_XPFALL (0xA052) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_REFBLUR (0xA053) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_SHADING (0xA100) size=8
 INFO : 		MAT_SELF_ILPCT (0xA084) size=14
 INFO : 			INT_PERCENTAGE (0x30) size=8
 INFO : 		MAT_TWO_SIDE (0xA081) size=6
 INFO : 		***UNKNOWN*** (0xA08A) size=6
 WARN : 		Unknown Chunk: ***UNKNOWN*** (0xA08A)
 INFO : 		MAT_WIRE_SIZE (0xA087) size=10
 INFO : 	MASTER_SCALE (0x100) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=67
 INFO : 		  NAME=Camera01
 INFO : 		N_CAMERA (0x4700) size=52
 INFO : 			CAM_RANGES (0x4720) size=14
 INFO : 	NAMED_OBJECT (0x4000) size=573358
 INFO : 		  NAME=flagella
 INFO : 		N_TRI_OBJECT (0x4100) size=573343
 INFO : 			POINT_ARRAY (0x4110) size=227828
 INFO : 			TEX_VERTS (0x4140) size=151888
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=193567
 INFO : 				MSH_MAT_GROUP (0x4130) size=27665
 INFO : 				SMOOTH_GROUP (0x4150) size=55302
 INFO : 	NAMED_OBJECT (0x4000) size=79
 INFO : 		  NAME=Omni01
 INFO : 		N_DIRECT_LIGHT (0x4600) size=66
 INFO : 			COLOR_F (0x10) size=18
 INFO : 			DL_OUTER_RANGE (0x465A) size=10
 INFO : 			DL_INNER_RANGE (0x4659) size=10
 INFO : 			DL_MULTIPLIER (0x465B) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=79
 INFO : 		  NAME=Omni02
 INFO : 		N_DIRECT_LIGHT (0x4600) size=66
 INFO : 			COLOR_F (0x10) size=18
 INFO : 			DL_OUTER_RANGE (0x465A) size=10
 INFO : 			DL_INNER_RANGE (0x4659) size=10
 INFO : 			DL_MULTIPLIER (0x465B) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=79
 INFO : 		  NAME=Omni03
 INFO : 		N_DIRECT_LIGHT (0x4600) size=66
 INFO : 			COLOR_F (0x10) size=18
 INFO : 			DL_OUTER_RANGE (0x465A) size=10
 INFO : 			DL_INNER_RANGE (0x4659) size=10
 INFO : 			DL_MULTIPLIER (0x465B) size=10
 INFO : 	NAMED_OBJECT (0x4000) size=573360
 INFO : 		  NAME=flagella01
 INFO : 		N_TRI_OBJECT (0x4100) size=573343
 INFO : 			POINT_ARRAY (0x4110) size=227828
 INFO : 			TEX_VERTS (0x4140) size=151888
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=193567
 INFO : 				MSH_MAT_GROUP (0x4130) size=27665
 INFO : 				SMOOTH_GROUP (0x4150) size=55302
 INFO : 	NAMED_OBJECT (0x4000) size=573360
 INFO : 		  NAME=flagella02
 INFO : 		N_TRI_OBJECT (0x4100) size=573343
 INFO : 			POINT_ARRAY (0x4110) size=227828
 INFO : 			TEX_VERTS (0x4140) size=151888
 INFO : 			MESH_MATRIX (0x4160) size=54
 INFO : 			FACE_ARRAY (0x4120) size=193567
 INFO : 				MSH_MAT_GROUP (0x4130) size=27665
 INFO : 				SMOOTH_GROUP (0x4150) size=55302
 INFO : 	NAMED_OBJECT (0x4000) size=67
 INFO : 		  NAME=Camera02
 INFO : 		N_CAMERA (0x4700) size=52
 INFO : 			CAM_RANGES (0x4720) size=14
 INFO : KFDATA (0xB000) size=1307
 INFO : 	KFHDR (0xB00A) size=21
 INFO : 	KFSEG (0xB008) size=14
 INFO : 	KFCURTIME (0xB009) size=10
 INFO : 	CAMERA_NODE_TAG (0xB003) size=133
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=0
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Camera01
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		FOV_TRACK_TAG (0xB023) size=30
 INFO : 		ROLL_TRACK_TAG (0xB024) size=30
 INFO : 	TARGET_NODE_TAG (0xB004) size=73
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=1
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Camera01
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=171
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=2
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=flagella
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	LIGHT_NODE_TAG (0xB005) size=109
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=3
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Omni01
 INFO : 			PARENT=-1
 INFO : 		COL_TRACK_TAG (0xB025) size=38
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	LIGHT_NODE_TAG (0xB005) size=109
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=4
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Omni02
 INFO : 			PARENT=-1
 INFO : 		COL_TRACK_TAG (0xB025) size=38
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	LIGHT_NODE_TAG (0xB005) size=109
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=5
 INFO : 		NODE_HDR (0xB010) size=19
 INFO : 			NAME=Omni03
 INFO : 			PARENT=-1
 INFO : 		COL_TRACK_TAG (0xB025) size=38
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=173
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=6
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=flagella01
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	OBJECT_NODE_TAG (0xB002) size=173
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=7
 INFO : 		NODE_HDR (0xB010) size=23
 INFO : 			NAME=flagella02
 INFO : 			PARENT=-1
 INFO : 		PIVOT (0xB013) size=18
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		ROT_TRACK_TAG (0xB021) size=42
 INFO : 		SCL_TRACK_TAG (0xB022) size=38
 INFO : 	CAMERA_NODE_TAG (0xB003) size=133
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=8
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Camera02
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
 INFO : 		FOV_TRACK_TAG (0xB023) size=30
 INFO : 		ROLL_TRACK_TAG (0xB024) size=30
 INFO : 	TARGET_NODE_TAG (0xB004) size=73
 INFO : 		NODE_ID (0xB030) size=8
 INFO : 			ID=9
 INFO : 		NODE_HDR (0xB010) size=21
 INFO : 			NAME=Camera02
 INFO : 			PARENT=-1
 INFO : 		POS_TRACK_TAG (0xB020) size=38
Dumping node hierarchy:
  Camera01 (Camera)
  Camera01 (Camera Target)
  flagella [] (Mesh)
  Omni01 (Omnilight)
  Omni02 (Omnilight)
  Omni03 (Omnilight)
  flagella01 [] (Mesh)
  flagella02 [] (Mesh)
  Camera02 (Camera)
  Camera02 (Camera Target)

